#www.php-aprs-passcode.conf
location ^~ /PHP-APRS-Passcode/ {
        root /volume1/web/;
        fastcgi_pass unix:/run/php-fpm/php56-fpm.sock;
        fastcgi_index index.php;
    include /etc/nginx/fastcgi.conf;
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") { #正则匹配出.php和后面的path
        set $real_script_name $1;
        set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info; #指定PATH_INFO
}


