#www.flightairmap.conf
location ^~ /FlightAirMap/ {
#       include /var/www/FlightAirMap/install/flightairmap-nginx-conf.include;
        proxy_pass http://127.0.0.1:8084/ ;
        proxy_redirect http://127.0.0.1:8084/ /FlightAirMap;
}
