# cat www.traccar.conf
location ^~ /traccar/ {
    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-Host $host;
#    proxy_set_header X-Forwarded-Server $host;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

        proxy_redirect http://127.0.0.1:8082/ /traccar/ ;
        proxy_redirect http://127.0.0.1:8082/api/ /traccar/api/ ;
        proxy_redirect ws://127.0.0.1:8082/api/socket /traccar/api/socket;
        proxy_pass http://127.0.0.1:8082/ ;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_cookie_path /api /traccar/api;
}
